---
title: First update to my cookie type website/game
Date: "2023-12-1"
---
# The first changes I made to my website

I have currently changed the cost for workers aswell for how expensive the upgrade is, I also changed the "doubler" to a "trippler"
or whatever you wanna call it. The worker upgrade costs 250 each now and scales by 2x everytime you buy it, the same goes for the "trippler"
but I'm gonna change so that it scales by less so that it doesn't become unreasonabley expensive. The cost right now is 5000 galaxy cookies
which is pretty expensive so that is why i'll change how much it multiplies everytime you buy it. I also added another upgrade called Galaxy
cancer stick that gives you 5 workes that multiplies your cookies by 10, it seems pretty op so i'm probably gonna change it later.